# LoanManagement

./: .project  pom.xml
src/main/java/com/hcl/common/service/: EmailService.java
src/main/java/com/hcl/loan/config/: LoanWebConfig.java  LoanWebInitializer.java
src/main/java/com/hcl/loan/controller/: LoanApproveController.java
src/main/java/com/hcl/loan/dao/: RepaymentDAO.java
src/main/java/com/hcl/loan/model/: User.java  UserInfo
src/main/java/com/hcl/loan/model/exception/: InvalidLoanDetailsException.java
src/main/java/com/hcl/loan/service/: RepaymentService.java
src/main/java/com/hcl/loan/service/exception/: InvalidRepaymentModeException.java
src/main/webapp/: index.jsp
